RQS WPF/RQS WPF/Login.xaml

<Window x:Class="RQSClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RQSClient"
        mc:Ignorable="d"
        Title="Rennequinepolis Client - Login" Height="450" Width="510" Topmost="True" WindowStyle="None" BorderThickness="0" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="D:\SGBD3\SGBD-RQS\RQS WPF\images\login.jpg"/>
        </Grid.Background>
        <Label x:Name="LoginLabel" Content="Login: " HorizontalAlignment="Left" Margin="140,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password: " HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="23" Margin="199,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="23" Margin="199,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButton" Content="Se connecter" HorizontalAlignment="Left" Margin="277,251,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" Background="#FFD8A491"/>
        <Button x:Name="InscriptionButton" Content="S'inscrire" HorizontalAlignment="Left" Margin="163,251,0,0" VerticalAlignment="Top" Width="75" Click="InscriptionButton_Click" Background="#FFD8A491"/>
        <Button x:Name="QuitterButton" Content="Quitter" HorizontalAlignment="Left" Margin="216,301,0,0" VerticalAlignment="Top" Width="75" Click="QuitterButton_Click" Background="#FFD8A491"/>
        <Label x:Name="TitleLabel" Content="Rennequinepolis - Login" HorizontalAlignment="Left" Margin="163,103,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
        <Canvas x:Name="RegisterCanvas" HorizontalAlignment="Left" Height="237" Margin="88,93,0,0" VerticalAlignment="Top" Width="329" Visibility="Hidden">
            <Rectangle Fill="#FFE2B47E" Height="237" Stroke="Black" Width="329"/>
            <Label x:Name="NomLabel" Content="Nom: " Canvas.Left="64" Canvas.Top="48" RenderTransformOrigin="0.452,1.577"/>
            <Label x:Name="PrenomLabel" Content="Prénom: " Canvas.Left="49" Canvas.Top="78" RenderTransformOrigin="0.93,0.577"/>
            <Label x:Name="LoginRegLabel" Content="Login: " Canvas.Left="61" Canvas.Top="110"/>
            <Label x:Name="PasswordRegLabel" Content="Password: " Canvas.Left="41" Canvas.Top="142"/>
            <Label x:Name="InscriptionLabel" Content="Inscription" Canvas.Left="132" Canvas.Top="10"/>
            <TextBox x:Name="NameTB" Height="23" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="51" Width="120"/>
            <TextBox x:Name="SurnameTB" Height="23" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="82" Width="120"/>
            <TextBox x:Name="LoginRegTB" Height="23" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="114" Width="120"/>
            <PasswordBox x:Name="PasswordRegTB" Height="23" Canvas.Left="150" Canvas.Top="145" Width="120"/>
            <Button x:Name="ValiderButton" Content="Valider" Canvas.Left="169" Canvas.Top="191" Width="75" Click="ValiderButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuler" Canvas.Left="64" Canvas.Top="191" Width="75" Click="CancelButton_Click"/>
        </Canvas>

    </Grid>
</Window>
